<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="se.com.keyflow.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_nav_host_fragment"
            app:destination="@id/nav_host_fragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="se.com.keyflow.ui.mainFragment.MainEventsListFragment"
        android:label="main_horses_list_fragment"
        tools:layout="@layout/main_event_list_fragment" >
    </fragment>


</navigation>